{
  "name": "melliot-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "install-client": "cd client && npm install",
    "build": "NPM_CONFIG_PRODUCTION=false && npm install && npm run install-client && cd client && npm run build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongoose": "^5.10.0",
    "nodemailer": "^6.4.11",
    "nodemailer-sendgrid-transport": "^0.2.0"
  }
}
